.featureitem {
  /* background-color: red; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  width: 80%;
}

.items-features {
  border: 1px solid black;
  border-radius: 20px;
  /* background-color: blue; */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
.featureitem img {
  width: 80px;
  height: 80px;
}


@media (max-width: 1300px){
  .featureitem {
    grid-template-columns: 1fr 1fr;
    width: 90%
  }
}

@media (max-width: 800px){
  .featureitem {
    grid-template-columns: 1fr 1fr;
    width: 95%
  }
}

@media (max-width: 550px){
  .featureitem {
    grid-template-columns: 1fr;
    width: 90%
  }
}